spring.application.name=shopease

#server.servlet.context-path=/api

spring.datasource.url=jdbc:postgresql://ep-red-dream-a14fsnfc.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
spring.datasource.username=neondb_owner
spring.datasource.password=poeW8XrgDT7I
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#Mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=apnakaamkar2023@gmail.com
spring.mail.password=hvaikjhlinbpcjcy
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#JWT

jwt.auth.app=authapp
jwt.auth.secret_key=e8c4d9f2a1b675c9e2d038f19a6fdc82af73bd7412f8c2a9e5da6b3c4f8e9d3b
jwt.auth.expires_in=3600

# Google SignIn
spring.security.oauth2.client.registration.google.client-id=482326264722-fqk7va82ujjlis704issdjg20it8p3of.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile, email
spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/login/oauth2/code/google
spring.security.oauth2.client.registration.google.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.google.client-name=Google

spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo


#Payment Gateway
stripe.secret=sk_test_51QXoWVCFp580yu7KdbxSzmg7Z0leJ9hY1VhIjzZk9tSNUjqGJL7QroiTUadpqa2soScrAKVPDaikxoinFnXKO68Y00KyZyBej2

#FileUpload
FILE_ZONE=decorheaven         # Zone location
FILE_UPLOAD_API_KEY=2e06a5b8-e46b-4686-8cc2829d71bb-0851-4a6f  # Replace with your full-access API key
FILE_UPLOAD_HOST_URL=https://storage.bunnycdn.com
